# .env example file, input the parameter data and rename to .env
# Go to https://manage.auth0.com/ and create your app and put the given ID, domain and secret here.
AUTH0_CLIENT_ID=<client id here>
AUTH0_DOMAIN=<domain here>
AUTH0_CLIENT_SECRET=<client secret>